{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://vellumi.me",
  "scripts": {
    "dev": "next dev -p 5001",
    "build": "next build",
    "start": "next start -p 5001",
    "lint": "next lint"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "axios": "^1.8.4",
    "date-fns": "^4.1.0",
    "firebase": "^11.5.0",
    "motion": "^12.9.1",
    "next": "15.2.4",
    "nprogress": "^0.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-draggable": "^4.4.6",
    "react-hot-toast": "^2.5.2",
    "react-intersection-observer": "^9.16.0",
    "react-loading-skeleton": "^3.5.0",
    "react-markdown": "^10.1.0",
    "react-resizable": "^3.0.5",
    "react-rnd": "^10.5.2",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "socket.io-client": "^4.8.1",
    "tailwind-scrollbar": "^4.0.2",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "^20",
    "@types/nprogress": "^0.2.3",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.2.4",
    "eslint-plugin-unused-imports": "^4.1.4",
    "gh-pages": "^6.3.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
